# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
    application:
      login_msg: "Please log in!"
      
    static:
      home:
        welcome: "Welcome to the Microblog Labs app"
        message_html: "Connect with your friends!
        Get interesting updates in real time!"
        signup: "Sign up now"
        textarea_placeholder: "What's happening?"
        post_buttom: "Post"
        users: "Users"
        account: "Account"
        profile: "Profile"
        settings: "Settings"
        logout: "Log out"
      about:
        title: "About"
        body_html: '<blockquote><p class="lead"><mark>Microblog Apps</mark> 
        provides a chance to share information quickly and receive 
        updates in real time .</p></blockquote><blockquote><p class="lead">
        You can follow others and receive updates in your feed as well as having 
        followers for your updates.</p></blockquote><blockquote>
        <p class="lead"><i>Share messages , thoughts , achievements ... life..
        </i></p></blockquote>'
  
    nav:
        home: "Home"
        about: "About"
        login: "Log in"
        search: "Search users"

    sessions:
        new:
          title: "Log in"
          remember: "Remember me"
          forgot: "(forgot password)"
        warning: "Account not activated. Check your email for the activation link."
        create:
            not_correct: "Email/password not correct"

    microposts:
        posted: "Posted"
        ago: "ago"
        create:
            create_success: "Micropost created!"
        destroy:
            deleted_success: "Micropost deleted"
        delete_link: "delete"
        delete_confirm: "Are you sure?"
    
    micropost:
      picture: "should be less than 5MB"

    activerecord:
        models:
          user: "User"
        attributes:
          user:
            name: "Name"
            email: "Email"
            password: "Password"
            password_confirmation: "Password confirmation"

    users:
        signup: "Sign up"
        create_account: "Create account"
        view_profile: "View my profile"
        microposts_count:
          one: "1 micropost"
          other: "%{count} microposts"
        index:
          title: "All users"
        following:
          one: "Following"
          other: "Following"
        followers:
          one: "Follower"
          other: "Followers"
        micropost_feed: "Microposts Feed"
        follow: "Follow"
        unfollow: "Unfollow"
        edit:
          title: "Profile update"
          save: "Save"
          change_image: "Change image"
        following: "Following"
        followers: "Followers"
        activate_msg: "Please check your email to activate your account."
        updated: "Updated!"
        deleted: "Deleted!"
    
    password_resets:
        instruction: "Email sent with password reset instructions"
        email_not_found: "Email address not found!"
        password_reset_success: "Password has been reset."
        password_reset_expired: "Password reset has expired."
        password_not_empty: "can't be empty"
        edit:
          title: "Reset password"
          update_button: "Update password"
        new:
          title: "Forgot password"
          submit: "Submit"
        

    helpers:
        label:
          session:
            email: "Email"
            password: "Password"

    footer:
        about: "About"
        contact: "Contact"

    errors:
        msg:
            one: "The form contains 1 error"
            other: "The form contains %{count} errors"

    user_mailer:
        account_activation:
            subject: "Account activation"
            greeting_html: "<p>Hi %{name},</p>"
            body_html: "<p>Welcome to the Microblog Labs App! 
                Click on the link below to activate your account:</p>"
            greeting: "Hi %{name},"
            body: "Welcome to the Microblog Labs App! 
                Copy the link below and past into a browser address to activate your account:"
        password_reset:
            subject: "Password reset"
            title_html: "<h1>Password reset</h1>"
            title: "Password reset"
            p1_html: "<p>To reset your password click the link below:</p>"
            p1: "To reset your password copy the link below into your browser address:"
            p2_html: "<p>This link will expire in two hours.</p>"
            p2: "This link will expire in two hours."
            p3_html: "<p>If you did not request your password to be reset, 
                please ignore this email and your password will stay as it is.</p>"
            p3: "If you did not request your password to be reset, 
                please ignore this email and your password will stay as it is."
    
    relationship_mailer:
        following_notification:
            subject: "New follower - Microblog Labs"
            greeting_html: "<p>Hi %{name},</p>"
            body_html: "<p>You have a new follower!</p>
                <p>Check it out below the link:</p>"
            greeting: "Hi %{name},"
            body: "You have a new follower!\n\nCheck it out below the link:"
    
    account_activations:
        activate_success: "Account activated!"
        activate_invalid: "Invalid activation link"